# managerProject

./: .classpath  .project  .springBeans  CheckLoiBaoCaoDoAn.txt  baocaodoan (2).sql  pom.xml  query.txt
src/main/java/BaoCaoDoAn/Controller/: AccountController.java  ErrorController.java  GroupController.java  ProjectController.java  ReportController.java  ScheduleMeetingController.java  ScheduleReportController.java  StudentController.java
src/main/java/BaoCaoDoAn/Dao/: AccountDAO.java  GroupDAO.java  MeetingDAO.java  MeetingRecordDAO.java  ProjectDAO.java  ReportDAO.java  ScheduleMeetingDAO.java  ScheduleReportDAO.java  StudentDAO.java
src/main/java/BaoCaoDoAn/Dto/: AccountSearchCondition.java  MapperGroup_Account_Project.java  MapperProjectScheduleMeeting.java  MapperReport_Project_Group.java  MapperScheduleReport_report.java  Report_Project_Group.java  group_Account.java  group_AccountMapper.java  group_Account_Project.java  project_scheduleMeeting.java  scheduleReport_report.java
src/main/java/BaoCaoDoAn/Entity/: Account.java  Group.java  MapperAccount.java  MapperGroup.java  MapperMeeting.java  MapperMeetingRecord.java  MapperProject.java  MapperReport.java  MapperScheduleMeeting.java  MapperScheduleReport.java  Meeting.java  MeetingRecord.java  PointDetail.java  PointDetailMapper.java  Project.java  Report.java  ScheduleMeeting.java  ScheduleReport.java
src/main/java/BaoCaoDoAn/Export/: ExcelListReportView.java  PdfListReportView.java
src/main/java/BaoCaoDoAn/Service/User/: IAccountService.java  IGroupService.java  IMeetingRecordService.java  IMeetingService.java  IProjectService.java  IReportService.java  IScheduleMeetingService.java  IScheduleReport.java  IStudentService.java  MeetingRecordServiceImpl.java  MeetingServiceImpl.java
src/main/java/BaoCaoDoAn/ultils/: GoogleMeetGenerator.java  RandomString.java
src/main/java/BaoCaoDoAn/validator/: AuthorityValid.java  FutureBasedDate.java  FutureBasedDateSchedule.java  FutureBasedDateScheduleReport.java  phone.java
src/main/java/BaoCaoDoAn/validator/Imp/: FutureBasedDateScheduleReportValidator.java  FutureBasedDateScheduleValidator.java  (+2 more)
src/main/java/resources/: messages.properties
src/main/webapp/Report/: SWP391-AppDevProject_DesignTemplate.docx
src/main/webapp/ReportFile/: code.txt
src/main/webapp/WEB-INF/: spring-config-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: README.md  errorPage.jsp  loginpage.jsp  registrationpage.jsp
src/main/webapp/assets/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/webapp/assets/js/: custom-text-editor.js  non-empty.js  student.js
(+83 files in other folders)
